# oci-java-sdk

./: ObjectStorageCreateBucket.java  README.md  pom.xml
src/main/java/: CreateCompartments.java  ObjectStorageCreateBucket.java
